{
  "name": "mf-create-angular",
  "version": "1.0.0",
  "description": "CLI tool to scaffold Angular projects from versioned templates",
  "bin": {
    "mf-create-angular": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "keywords": [
    "angular",
    "scaffold",
    "template",
    "cli"
  ],
  "license": "PRIVATE"
}
